CalculatorAPP/CalculatorAPP/MVVM/Views/CalculatorApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorAPP.MVVM.Views.CalculatorView"
             Title="Calculator">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="1"  />
            <Button Grid.Row="0" Grid.Column="1" Text="2"  />
            <Button Grid.Row="0" Grid.Column="2" Text="3"  />
            <Button Grid.Row="0" Grid.Column="3" Text="+"  />

            <!-- Repite los botones para los números 4 al 9 y las operaciones restantes -->

            <Button Grid.Row="1" Grid.Column="0" Text="4" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" />
            <Button Grid.Row="1" Grid.Column="3" Text="-"  />

            <!-- Botones para los números 7, 8 y 9 -->

            <Button Grid.Row="2" Grid.Column="0" Text="7"  />
            <Button Grid.Row="2" Grid.Column="1" Text="8"  />
            <Button Grid.Row="2" Grid.Column="2" Text="9"/>
            <Button Grid.Row="2" Grid.Column="3" Text="*"  />

            <!-- Botones para el número 0 y la operación de división -->

            <Button Grid.Row="3" Grid.Column="0" Text="0"  />
            <Button Grid.Row="3" Grid.Column="1" Text="."  />
            <Button Grid.Row="3" Grid.Column="2" Text="="  />
            <Button Grid.Row="3" Grid.Column="3" Text="/"  />
        </Grid>
        

    </StackLayout>
</ContentPage>