CalculatorAPP/CalculatorAPP/MVVM/Views/CalculatorApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorAPP.MVVM.Views.CalculatorView"
             Title="Calculadora">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <Label Text="{Binding CurrentNumber}" FontSize="24" HorizontalOptions="CenterAndExpand" />

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="1" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="1" />
            <Button Grid.Row="0" Grid.Column="1" Text="2" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="2" />
            <Button Grid.Row="0" Grid.Column="2" Text="3" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="3" />
            <Button Grid.Row="0" Grid.Column="3" Text="+" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding OperationCommand}" CommandParameter="+" />

            <!-- Repite los botones para los números 4 al 9 y las operaciones restantes -->

            <Button Grid.Row="1" Grid.Column="0" Text="4" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="4" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="5" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="6" />
            <Button Grid.Row="1" Grid.Column="3" Text="-" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding OperationCommand}" CommandParameter="-" />

            <!-- Botones para los números 7, 8 y 9 -->

            <Button Grid.Row="2" Grid.Column="0" Text="7" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="7" />
            <Button Grid.Row="2" Grid.Column="1" Text="8" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="8" />
            <Button Grid.Row="2" Grid.Column="2" Text="9" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="9" />
            <Button Grid.Row="2" Grid.Column="3" Text="*" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding OperationCommand}" CommandParameter="*" />

            <!-- Botones para el número 0 y la operación de división -->

            <Button Grid.Row="3" Grid.Column="0" Text="0" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="0" />
            <Button Grid.Row="3" Grid.Column="1" Text="." WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding NumberCommand}" CommandParameter="." />
            <Button Grid.Row="3" Grid.Column="2" Text="=" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding CalculateCommand}" />
            <Button Grid.Row="3" Grid.Column="3" Text="/" WidthRequest="80" HeightRequest="80" FontSize="24" Command="{Binding OperationCommand}" CommandParameter="/" />
        </Grid>
        <Button Text="Limpiar" WidthRequest="200" HeightRequest="60" FontSize="24" Command="{Binding ClearCommand}" HorizontalOptions="CenterAndExpand" />

        <Label Text="Jefferson Estrada" FontSize="24"  TextColor="Azure" Margin="40" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>
